<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zue.dev | Putting OSS to work</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"
      integrity="sha256-HkXXtFRaflZ7gjmpjGQBENGnq8NIno4SDNq/3DbkMgo="
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
      body {
        font-family: "Alata", sans-serif;
        overflow: hidden;
        height: 100vh;
        background: repeating-linear-gradient(
          45deg,
          white,
          white 10px,
          rgba(27, 32, 106, 0.03) 10px,
          rgba(27, 32, 106, 0.03) 20px
        );
      }
      .container-fluid {
        background: none;
        margin-top: 10px;
      }
      #headerPattern {
        height: 20px;
        background: linear-gradient(315deg, transparent 75%, rgb(85, 93, 212) 0) -10px
            0,
          linear-gradient(45deg, transparent 75%, rgb(85, 93, 212) 0) -10px 0,
          linear-gradient(135deg, rgb(43, 51, 167) 50%, transparent 0) 0 0,
          linear-gradient(45deg, rgb(27, 32, 106) 50%, rgb(22, 26, 86) 0) 0 0
            rgb(22, 26, 86);
        background-size: 20px 20px;
      }
      h1 {
        color: rgb(27, 32, 106);
      }
      a {
        color: rgb(43, 51, 167);
        text-decoration: none;
      }
      a:hover {
        color: rgb(85, 93, 212);
      }
      .btn {
        border-radius: 0;
      }
      #projects > * {
        width: initial;
      }
      #projects ul {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="headerPattern"></div>
    <div class="container-fluid">
      <div class="row">
        <h1>
          zue.dev
          <small class="text-muted">Putting OSS to work</small>
          <!-- <a
            role="button"
            class="btn btn-primary"
            href="https://code.zue.dev"
            target="_blank"
            style="background-color: rgb(43, 51, 167);"
          >
            <i class="fab fa-gitlab"></i>
          </a> -->
        </h1>
      </div>
      <div id="projects" class="row">
        <h2>Projects:</h2>
        <div>
          <ul>
            <li>
              <a
                href="https://unnamed.group"
                target="_blank"
                rel="noopener noreferrer"
              >
                <b>Unnamed Group:</b> An open-source gaming community. Make memes, not war.
              </a>
            </li>
            <li>
              <a
                href="https://unnamed.group/bbg/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <b>Blue Bean Games:</b> Just some beans making games for fun.
              </a>
            </li>
            <li>
              <a
                href="https://zuedev.gitlab.io/classless/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <b>Classless:</b> A classless CSS framework
              </a>
            </li>
            <li>
              <a
                href="https://eldragiir.guide/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <b>Eldragiir Guide:</b> Fantasy worldbuilding project
              </a>
            </li>
            <li>
              <a
                href="https://paradise.directory/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <b>Paradise Directory:</b> Sci-fi worldbuilding project
              </a>
            </li>
            <li>
              <a
                href="https://www.npmjs.com/package/discordjs-reactroles"
                target="_blank"
                rel="noopener noreferrer"
              >
                <b>DiscordJS ReactRoles:</b> An easy and simple implementation
                of 'React Roles' using Discord.js
              </a>
            </li>
            <li>
              <a
                href="https://www.npmjs.com/package/discordjs-karmasystem"
                target="_blank"
                rel="noopener noreferrer"
              >
                <b>DiscordJS Karma System:</b> An easy and simple implementation of a typical 'Karma' system using Discord.js
              </a>
            </li>
            <li>
              <a
                href="https://github.com/PREVAC/www.coronavirus-toolkit.com"
                target="_blank"
                rel="noopener noreferrer"
              >
                <b>Coronavirus Toolkit:</b> Evidence-based toolkit for
                communities to combat COVID-19
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
    crossorigin="anonymous"
  ></script>
</html>
